/* iPad 12.9 */
@media screen and (max-width: 1113px) {
  body {
    background-color: #35464f;
  }
  .nav {
    display: flex;
    color: #f4e9d3;
    gap: 1rem;
    background-color: #35464f;
  }
  .nav-content {
    display: flex;
    gap: 1rem;
  }
  .my-order {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 0px;
    color: #f4e9d3;
  }
  /* The hero image Landingpage*/
  .landingpage-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .logo {
    width: 60%;
    margin: auto;
    cursor: pointer;
  }
  .x:hover {
    cursor: pointer;
  }
  .logo-cart {
    width: 60%;
    margin-left: 40px;
  }
  .landingpage-text {
    font-size: 2rem;
    color: #f4e9d3;
  }

  .menu-container {
    background-color: #f4e9d3;
    width: 90%;
  }
  .container {
    background-color: #f4e9d3;
  }
  .button-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 80%;
  }

  .productcard-container {
    color: #f4e9d3;
    margin-left: 7px;
    margin-right: 7px;
  }
  button {
    background-color: #35464f;
    border: none;
    color: #f4e9d3;
    padding: 5px 15px;
    text-align: right;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  .links {
    color: #f4e9d3;
    text-decoration: none;
  }
  .cards-container {
    background-color: #f4e9d3;
    width: 90%;
  }
  .card-content {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .card-product {
    color: #35464f;
  }

  /* footer */
  .footer-container {
    color: #f4e9d3;
    background-color: #35464f;
  }
  .footer-header {
    flex-direction: row;
    gap: 5rem;
  }
  .footertext-container {
    display: flex;
    gap: 6rem;
  }
  .footer-socialmediaicons-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  .payment-img {
    width: 50px;
    height: 50px;
  }
  .footer-paymentsicons-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-right: 10rem;
    padding-bottom: 4rem;
  }

  .category-text {
    margin-left: 60px;
    text-transform: uppercase;
  }

  .title {
    color: #f4e9d3;
  }
  .cardButton {
    margin-top: 3;
    display: flex;
    flex-direction: column;
    gap: 1, 5;
    font-size: 3;
  }
  .cartbuttons-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
  }
  .testhej {
    display: flex;
    flex-direction: row;
  }
  .menu-container {
    padding: 4rem;
    display: flex;
    max-width: 820px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: baseline;
    gap: 45px;
    margin-top: -3rem;
  }

  .card {
    width: 300px;
  }
  .card-button {
    display: flex;
    flex-direction: row;
  }
  .card-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  /* Oklart */
  .library-author {
    width: 30%;
  }
  .produccard-product {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
  }

  .productcard-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
